{
  "name": "pocketwars-sprite-lab",
  "private": true,
  "type": "module",
  "description": "Offline tooling for designing unit art. Not part of the game build.",
  "scripts": {
    "lab": "node lab.mjs",
    "gallery": "node lab.mjs gallery",
    "check": "node lab.mjs check"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.0"
  }
}
